run with python main.py

NOTICE

This crypto bot was made with parameter suggestions of a friend who deals with crypto currency trade.
It is by no means proven or safe method. 
This application analyzes information and returns data which indicates best times to sell given currency in
according TO HIS PERSONAL OPINION in regards to parameters. I only made a programm that automates such analysis.